{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HDRUtilities",
	"Description": "Function library for retrieving HDR-related data on Windows.",
	"Category": "Other",
	"CreatedBy": "Evelyn Schwab",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HDRUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}